<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample Website</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <meta name="viewport" content="width=device-width, intial-scal=1.0" />
</head>
<body class="mainHeader">
    <header class="mainHeader">
        <nav>
            <ul>
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="campus.html">Campus</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Explore Campus</h1>
        <img src="img/Nc2.jpg" />
    </header>
    <h2>Student Life</h2>
    <p>
        Welcome to student life in NCI! This will give you a flavour of the range of activities, both sports and social on offer to NCI students. The learning gained through involvement in extra-curricular activities is increasingly recognised in the professional environment and provides a valuable opportunity to acquire life skills such as team work, communication and time management. The dedicated Student Support and Students’ Union team organise a number of activities and events for students to pursue. The best way to fulfil college life is to encourage you to discover and explore existing opportunities and develop new interests.
    </p>
    <h2>Facilities</h2>
    <p>
        National College of Ireland's impressive state of-the-art campus, which is 122,000 square feet and 5 storeys high, provides a range of excellent features and facilities:
    </p>
     <p>A large 270 seater lecture theatre for College and public activities</p> 
     <p>State-of-the-art computer laboratories and large studio classrooms </p>
     <p>Extensive lecture hall space with tiered lecture theatres</p> 
       <p></p> Large modern library with extensive IT facilities. It also includes seminar rooms, a public access information area for students, local community and local business. Network connection points and wireless connectivity throughout the campus
        Excellent restaurant and student meeting room facilities
        Student recreation and student meeting room facilities
        A fully-equipped, state-of-the-art gym
        NCI has adapted its premises to the needs of students with disabilities. Students should indicate the nature and degree of their requirements to the College in order to ensure that their needs can be catered for adequately.
    
    <h2>Campus Videos</h2>
    <ul>
        <li><a href="http://www.youtube.com/watch?v=NJ03IlD0v_s">Explore Campus</a></li>

        <li><a href="http://www.youtube.com/watch?v=STIDs2L1w6A">Campus Facilities</a></li>
    </ul>
</body>
</html>
